# Anvil

./: .gitmodules  Anvil.sln  LICENSE  README.md
Anvil/: Anvil.cs  Anvil.csproj  AssetExplorer.cs  Config.cs  LogCategories.cs  Logging.cs  Program.cs  ZoneEd.cs
Anvil.IO/: Anvil.IO.csproj  Logging.cs
Anvil.IO/World/: Layer.cs  LayerData.cs  LayerHeader.cs  LayerType.cs  UnknownLayerData.cs
Anvil.IO/World/Zone/: Header.cs  Zone.cs
Anvil.IO/World/Zone/Layers/: ChunkRef.cs  ChunkRef2.cs  ChunkZoneRange.cs  ZoneMeldingPerimiter.cs  ZoneSkybox.cs
Anvil/Project/: EditableZone.cs  NewProjectDialog.cs  Project.cs  ProjectManager.cs
Anvil/Resources/Themes/: Purplii.json
Anvil/Widgets/: AssetBrowser.cs  AssetPreview.cs  ZoneEdScene.cs
Anvil/ZoneEd/Inspectors/: GenericInspector.cs  InspectorBase.cs  UnknownInspector.cs
Anvil/ZoneEd/Widgets/: AeroInspector.cs  LayerInspector.cs  LayerListWidget.cs
