<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="World\GtChunk\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aero.Gen" Version="1.2.11" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>


</Project>
