<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Title>Anvil</Title>
        <Company>The Melding Wars</Company>
        <Authors>GoomiiV2</Authors>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <RepositoryUrl>https://github.com/themeldingwars/Anvil</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempImtoolSubModule\ImTool\ImTool.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <_IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</_IsWindows>
        <_IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</_IsMacOS>
        <_IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</_IsLinux>

        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsMacOS)' == 'true' And ('$(Prefer32Bit)' == 'false' Or '$(PlatformTarget)' == 'x64')">osx-x64</_NativeRuntime>
        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsLinux)' == 'true' And ('$(Prefer32Bit)' == 'false' Or '$(PlatformTarget)' == 'x64')">linux-x64</_NativeRuntime>
        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsWindows)' == 'true' And ('$(Prefer32Bit)' == 'true' Or '$(PlatformTarget)' == 'x86')">win-x86</_NativeRuntime>
        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsWindows)' == 'true' And ('$(Prefer32Bit)' == 'false' Or '$(PlatformTarget)' == 'x64')">win-x64</_NativeRuntime>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\TempImtoolSubModule\ImTool\Lib\Native\$(_NativeRuntime)\*.*">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>True</Pack>
            <Visible>False</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\Roboto-Light.ttf" />
      <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
      <None Remove="Resources\Icons\Ratchet.jpg" />
      <None Remove="Resources\Icons\Ratchet.png" />
      <None Remove="Resources\Themes\Purplii.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Themes\Purplii.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Icons\Ratchet.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Fonts\Roboto-Light.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="cimgui.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cimguizmo.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cimnodes.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cimplot.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
